
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DFunction &#8212; Quantarhei 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TimeAxis" href="time.html" />
    <link rel="prev" title="Quantarhei Public Classes" href="../classes.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="time.html" title="TimeAxis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../classes.html" title="Quantarhei Public Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantarhei 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../classes.html" accesskey="U">Quantarhei Public Classes</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../classes.html"
                        title="previous chapter">Quantarhei Public Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="time.html"
                        title="next chapter">TimeAxis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/dfunction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-quantarhei.core.dfunction">
<span id="dfunction"></span><h1>DFunction<a class="headerlink" href="#module-quantarhei.core.dfunction" title="Permalink to this headline">¶</a></h1>
<p>Quantarhei package (<a class="reference external" href="http://www.github.com/quantarhei">http://www.github.com/quantarhei</a>)</p>
<p>dfucntion module</p>
<dl class="class">
<dt id="quantarhei.core.dfunction.DFunction">
<em class="property">class </em><code class="descclassname">quantarhei.core.dfunction.</code><code class="descname">DFunction</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Discrete function with interpolation</p>
<p>Discrete representation of a function with several modes of interpolation.
Once defined, the function values are obtained by the method at(x), which
takes the function argument and optionally a specification of the
interpolation type. See examples below.</p>
<p>The linear interpolation is the default initially. Once the function is
interpolated by splines (which happens why you call it with
approx=”spline”), the default switches to “spline”. You can always enforce
the type of interpolation by specifying it explicitely by the <cite>approx</cite>
argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>ValueAxis</em><em> (</em><em>such as TimeAxis</em><em>, </em><em>FrequencyAxis etc.</em><em>)</em>) – Array of the values of the argument of the discrete function</li>
<li><strong>y</strong> (<em>numpy.ndarray</em>) – Array of the function values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="quantarhei.core.dfunction.DFunction.allowed_interp_types">
<code class="descname">allowed_interp_types</code><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.allowed_interp_types" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> – Lists allowed interpolation types. Currently <cite>default</cite>, <cite>linear</cite>
and <cite>spline</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="quantarhei.core.dfunction.DFunction.at">
<code class="descname">at</code><span class="sig-paren">(</span><em>x</em>, <em>approx=&quot;default&quot;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the function at a given value of argument <cite>x</cite>. The
default interpolation is linear, until the spline interpolation is
initialized by calling the method with approx = “spline”. From then
on, the default is spline.</p>
</dd></dl>

<dl class="method">
<dt id="quantarhei.core.dfunction.DFunction.get_Fourier_transform">
<code class="descname">get_Fourier_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.get_Fourier_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.get_Fourier_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Fourier transformed DFunction</p>
</dd></dl>

<dl class="docutils">
<dt>get_inverse_Fourier_transform()</dt>
<dd>Returns inverse Fourier transformed DFunction</dd>
<dt>plot()</dt>
<dd>Plots the function</dd>
<dt>save(filename, format=”numpy”)</dt>
<dd>Saves the function to a file. Allowed formats are “npy” and “dat”.
In the former case (“npy” format) the filename is appended
an extension “.npy” and saved as a 2xN array (where N is the number
of points on the ValueAxis object of the DFunction. In the “dat”
mode, the 2xN array is saved as a textual file with 2 columns and
the length N.</dd>
<dt>load(filename, axis=”time”, ext=None, replace=False)</dt>
<dd>Loads the function from a file</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">95.0</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="mf">30.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">ValueAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">DFunction</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">f</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">step</span>
<span class="go">&#39;5.0000&#39;</span>
</pre></div>
</div>
<p>Values at the points where the function was defined are exact</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">f</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="go">&#39;1.0000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">f</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span>
<span class="go">&#39;0.8465&#39;</span>
</pre></div>
</div>
<p>This is the exact value between the discrete points on which the function
was defined</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="o">/</span><span class="mf">30.0</span><span class="p">)</span>
<span class="go">&#39;0.9355&#39;</span>
</pre></div>
</div>
<p>Default linear approximation leads to a difference at the second digit</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">f</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="go">&#39;0.9386&#39;</span>
</pre></div>
</div>
<p>Spline approximation is much better</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">f</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span><span class="n">approx</span><span class="o">=</span><span class="s1">&#39;spline&#39;</span><span class="p">)</span>
<span class="go">&#39;0.9355&#39;</span>
</pre></div>
</div>
<p>Fourier transform of a DFunction</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">.time</span> <span class="k">import</span> <span class="n">TimeAxis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span> <span class="n">Ns</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">Ns</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span><span class="p">,</span><span class="n">Ns</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">atype</span><span class="o">=</span><span class="s2">&quot;complete&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gg</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">30.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">*</span><span class="n">gg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">DFunction</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_Fourier_transform</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">approx</span><span class="o">=</span><span class="s2">&quot;spline&quot;</span><span class="p">),</span><span class="mf">2.0</span><span class="o">/</span><span class="n">gg</span><span class="p">,</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1.0e-5</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span><span class="mi">2</span><span class="o">*</span><span class="n">gg</span><span class="o">/</span><span class="p">(</span><span class="n">gg</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">1.0</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1.0e-3</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">0.15</span><span class="p">),</span><span class="mi">2</span><span class="o">*</span><span class="n">gg</span><span class="o">/</span><span class="p">(</span><span class="n">gg</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.15</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1.0e-4</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Ns</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">atype</span> <span class="o">==</span> <span class="s2">&quot;upper-half&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gg</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">30.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">*</span><span class="n">gg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">DFunction</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">get_Fourier_transform</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="n">approx</span><span class="o">=</span><span class="s2">&quot;spline&quot;</span><span class="p">),</span><span class="mf">2.0</span><span class="o">/</span><span class="n">gg</span><span class="p">,</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1.0e-5</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span><span class="mi">2</span><span class="o">*</span><span class="n">gg</span><span class="o">/</span><span class="p">(</span><span class="n">gg</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">1.0</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1.0e-3</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">0.15</span><span class="p">),</span><span class="mi">2</span><span class="o">*</span><span class="n">gg</span><span class="o">/</span><span class="p">(</span><span class="n">gg</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.15</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1.0e-4</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>DFunction can be complex valued</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">data</span><span class="o">/</span><span class="mf">10.0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">data</span><span class="o">/</span><span class="mf">10.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fi</span> <span class="o">=</span> <span class="n">DFunction</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">fi</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="mf">13.2</span><span class="p">,</span><span class="n">approx</span><span class="o">=</span><span class="s2">&quot;spline&quot;</span><span class="p">),</span>    <span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">13.2</span><span class="o">/</span><span class="mf">10.0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">13.2</span><span class="o">/</span><span class="mf">10.0</span><span class="p">)),</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1.0e-7</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt>
<code class="descname">at</code><span class="sig-paren">(</span><em>x</em>, <em>approx='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.at"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the function value at the argument <cite>x</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>number</em>) – Function argument</li>
<li><strong>approx</strong> (<em>string {&quot;default&quot;</em><em>,</em><em>&quot;linear&quot;</em><em>,</em><em>&quot;spline&quot;}</em>) – Type of interpolation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_Fourier_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.get_Fourier_transform"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns Fourier transform of the DFunction</p>
</dd></dl>

<dl class="method">
<dt id="quantarhei.core.dfunction.DFunction.get_inverse_Fourier_transform">
<code class="descname">get_inverse_Fourier_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.get_inverse_Fourier_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.get_inverse_Fourier_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns inverse Fourier transform of the DFunction</p>
</dd></dl>

<dl class="method">
<dt id="quantarhei.core.dfunction.DFunction.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><em>filename</em>, <em>axis='time'</em>, <em>ext=None</em>, <em>replace=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a DFunction from  a file</p>
</dd></dl>

<dl class="method">
<dt id="quantarhei.core.dfunction.DFunction.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title=None</em>, <em>title_font=None</em>, <em>axis=None</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>label_font=None</em>, <em>text=None</em>, <em>text_font=None</em>, <em>real_only=True</em>, <em>show=True</em>, <em>color=None</em>, <em>filename='ahoj.png'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting of the DFunction’s data against the ValueAxis</p>
</dd></dl>

<dl class="method">
<dt id="quantarhei.core.dfunction.DFunction.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>filename</em>, <em>ext=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the DFunction into a file</p>
</dd></dl>

<dl class="method">
<dt id="quantarhei.core.dfunction.DFunction.savefig">
<code class="descname">savefig</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/dfunction.html#DFunction.savefig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.dfunction.DFunction.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current figure into a file</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="time.html" title="TimeAxis"
             >next</a> |</li>
        <li class="right" >
          <a href="../classes.html" title="Quantarhei Public Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantarhei 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../classes.html" >Quantarhei Public Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018 Tomas Mancal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>