
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TimeAxis &#8212; Quantarhei 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FrequencyAxis" href="frequency.html" />
    <link rel="prev" title="DFunction" href="dfunction.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frequency.html" title="FrequencyAxis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dfunction.html" title="DFunction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantarhei 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../classes.html" accesskey="U">Quantarhei Public Classes</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dfunction.html"
                        title="previous chapter">DFunction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="frequency.html"
                        title="next chapter">FrequencyAxis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/time.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-quantarhei.core.time">
<span id="timeaxis"></span><h1>TimeAxis<a class="headerlink" href="#module-quantarhei.core.time" title="Permalink to this headline">¶</a></h1>
<p>Quantarhei package (<a class="reference external" href="http://www.github.com/quantarhei">http://www.github.com/quantarhei</a>)</p>
<p>TimeAxis module</p>
<dl class="class">
<dt id="quantarhei.core.time.TimeAxis">
<em class="property">class </em><code class="descclassname">quantarhei.core.time.</code><code class="descname">TimeAxis</code><span class="sig-paren">(</span><em>start=0.0</em>, <em>length=1</em>, <em>step=1.0</em>, <em>atype='upper-half'</em>, <em>frequency_start=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/time.html#TimeAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.time.TimeAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing time in time dependent calculations.</p>
<p>The <cite>TimeAxis</cite> class stands in a close relation to <cite>FrequencyAxis</cite>
class of the <cite>quantarhei</cite> package. <cite>FrequencyAxis</cite> represents the
frequencies one obtains in the Fast Fourier transform of a function of
the <cite>TimeAxis</cite>. By default, <cite>TimeAxis</cite> is of the type <cite>upper-half</cite> which
means that by specifying the <cite>start</cite>, <cite>length</cite> and <cite>step</cite> we
represent the upper half of the interval <cite>&lt;start-length*step,
start+(length-1)*step&gt;</cite>. The Fourier transform of a time dependent
object defined on the <cite>TimeAxis</cite> will then have twice as many points as
the <cite>TimeAxis</cite>. This is usefull when the time dependent object has some
special symmetries. One example is the so-called quantum bath correlation
function which fulfills the relation (in LaTeX)</p>
<p>C(-t) = C^{*}(t)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>float</em>) – start of the TimeAxis</li>
<li><strong>length</strong> (<em>int</em>) – number of steps</li>
<li><strong>step</strong> (<em>float</em>) – time step</li>
<li><strong>atype</strong> (<em>string {&quot;complete&quot;</em><em>,</em><em>&quot;upper-half&quot;}</em>) – Axis type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="quantarhei.core.time.TimeAxis.data">
<code class="descname">data</code><a class="headerlink" href="#quantarhei.core.time.TimeAxis.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float array</em> – Holds the values of time, it is equivalent to the atribute
TimeAxis.time</p>
</dd></dl>

<p class="rubric">Examples</p>
<p>Default TimeAxis is of the ‘upper-half’ type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span><span class="o">.</span><span class="n">atype</span>
<span class="go">&#39;upper-half&#39;</span>
</pre></div>
</div>
<p>It is defined between the <cite>start</cite> and <cite>start+(length-1)*step</cite></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ta</span><span class="o">.</span><span class="n">min</span>
<span class="go">&#39;0.000&#39;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ta</span><span class="o">.</span><span class="n">max</span>
<span class="go">&#39;9.900&#39;</span>
</pre></div>
</div>
<p>However, when we ask for the corresponding FrequencyAxis, we get an
array of frequencies which is twice as long and contains <cite>2*length</cite>
points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wa</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
<span class="go">200</span>
</pre></div>
</div>
<p>The frequency step is therefore twice shorter than one would normally
expect.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span> <span class="o">==</span> <span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">,</span><span class="mf">2.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="mf">0.1</span><span class="o">*</span><span class="mi">200</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This definition of the <cite>TimeAxis</cite> is used in conjunction with
the symmetries of the corelation functions, lineshape functions
and response functions.</p>
<p>In some case you want the ‘complete’ type of the TimeAxis.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="n">atype</span><span class="o">=</span><span class="s2">&quot;complete&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span><span class="o">.</span><span class="n">atype</span>
<span class="go">&#39;complete&#39;</span>
</pre></div>
</div>
<p>In this case the relation of the <cite>TimeAxis</cite> and the <cite>FrequencyAxis</cite> is
more straightforward. Now, the <cite>TimeAxis</cite> represents the interval on
which a time dependent object is defined completely. The number of
points in the corresponding <cite>FrequencyAxis</cite> is the same as in the
<cite>TimeAxis</cite> and the frequency step is as expected from a normal FFT.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wa</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
<span class="go">100</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span> <span class="o">==</span> <span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">,</span><span class="mf">2.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="mi">100</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>No other types than <cite>complete</cite> and <cite>upper-half</cite> are defined at the moment.
The following with throw an Exception</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="n">atype</span><span class="o">=</span><span class="s2">&quot;lower-half&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">Exception</span>: <span class="n">Unknown time axis type</span>
</pre></div>
</div>
<p>Complete TimeAxis and even number of points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="n">atype</span><span class="o">=</span><span class="s2">&quot;complete&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.9</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wa</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freques</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">,</span><span class="n">freques</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">freques</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tb</span> <span class="o">=</span> <span class="n">wa</span><span class="o">.</span><span class="n">get_TimeAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">tb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Complete TimeAxis and odd number of points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="n">atype</span><span class="o">=</span><span class="s2">&quot;complete&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wa</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freques</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mf">0.1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">,</span><span class="n">freques</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">freques</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tb</span> <span class="o">=</span> <span class="n">wa</span><span class="o">.</span><span class="n">get_TimeAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">tb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Upper-half TimeAxis and even number of points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">atype</span><span class="o">==</span><span class="s2">&quot;upper-half&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.9</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wa</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freques</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mf">0.1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">,</span><span class="n">freques</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">freques</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tb</span> <span class="o">=</span> <span class="n">wa</span><span class="o">.</span><span class="n">get_TimeAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">tb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Upper-half TimeAxis and odd number of points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">TimeAxis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wa</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freques</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftfreq</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">11</span><span class="p">,</span><span class="mf">0.1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wa</span><span class="o">.</span><span class="n">step</span><span class="p">,</span><span class="n">freques</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">freques</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tb</span> <span class="o">=</span> <span class="n">wa</span><span class="o">.</span><span class="n">get_TimeAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">tb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">times</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_FrequencyAxis</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">wb</span><span class="o">.</span><span class="n">data</span><span class="p">,</span><span class="n">freques</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="quantarhei.core.time.TimeAxis.get_FrequencyAxis">
<code class="descname">get_FrequencyAxis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantarhei/core/time.html#TimeAxis.get_FrequencyAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantarhei.core.time.TimeAxis.get_FrequencyAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns corresponding FrequencyAxis object</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frequency.html" title="FrequencyAxis"
             >next</a> |</li>
        <li class="right" >
          <a href="dfunction.html" title="DFunction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Quantarhei 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../classes.html" >Quantarhei Public Classes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2018 Tomas Mancal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>