###############################################################################
#
#  2D spectra
#
###############################################################################

# should the calculation be restartable?
restart = True

out_dir = "out" # output directory
model = "../model" # model directory (hamiltonian, precalculated spectra etc.)

# how to calculate waiting time (t2) interval
# "jit" - just in time, propagation of the t2 done after every 2D calculation
# "all" - all propagations done before any 2D spectra are calculated (may be
#   memory consuming)
eUt_mode = "jit"

# 2D spectra t2 extent and time step
t2_N_steps = 50
t2_time_step = 10  # time step of the 2D spectra calculations

# propagation in time
t2_sub = 10   # number of sub-steps in between two 2D spectra calculations
pure_deph = True  # should electronic pure dephasing be included?

# energy transfer by Lindblad theory: transfer time between excitonic states
# each rate is specified by a tuple, e.g. (1,2), describing the final and
# initial states of the trasfer (in this order) and the transfer time in fs
transfer_times = ([(1,2), 27.0],
                  [(2,3), 157.0])
#                  [(2,4), 157.0])
uphill_thermal = True   # should we calculate the corresponding uphill rate
                        # from canonical detail balance?
ignore_slower_than = 3000.0  # ignore transfer times longer than a give number

# t1 and t3
t1_N_steps = 100
t1_time_step = 10.0

t3_N_steps = 100
t3_time_step = 10.0

#
# width of the spectral features in 1/cm
#
wincm_P = 630
wincm_B = 180
wincm_CT = 800

# FFT parameters (window)
tukey_r = 0.3
t_offset = 0.0

# 2D plotting parameters
plot_window = [11000, 13500, 11000, 13500]

# show the Fourier map nearest to a given frequency in 1/cm
show_omega = 570

############################################
#
# DEMO propagation parameters
#
############################################

propagation_N_steps = 1000
propagation_dt = 1.0


############################################
#
# Auxiliary plots
#
############################################
evol_super_op_elems2plot = ((10,10,13,13),
                            (10,13,10,13))
