#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass revtex4-1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Open Quantum Systems Theory behind Quantarhei Package
\end_layout

\begin_layout Author
Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al
\end_layout

\begin_layout Affiliation
Faculty of Mathematics and Physics, Charles University, Ke Karlovu 5, 121
 16 Prague 2, Czech Republic
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this document, we summarize the theory of open quantum systems as it
 is implemented in the Quantarhei package.
 Before it grows into a self-contained text, the following books should
 be consulted to gat a full picture: Volkhard May and Oliver Kühn, 
\emph on
Charge and Energy Transfer in Molecular Systems
\emph default
, Wiley-VCH, Berlin, 2000 (and later editions), Shaul Mukamel, 
\emph on
Principles of Nonlinear Spectroscopy
\emph default
, Oxford University Press, Oxford, 1995 and Leonas Valkunas, Darius Abramavicius
 and Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al, 
\emph on
Molecular Excitation Dynamics and Relaxation
\emph default
, Wiley-VCH, Weinheim, 2013.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Bath Correlation Functions and Spectral Densities
\end_layout

\begin_layout Subsection
Bath Correlation Function
\end_layout

\begin_layout Standard
Bath correlation function is defined as a two point correlation function
 of the bath part 
\begin_inset Formula $\Delta V$
\end_inset

 of the system-bath interaction operator, i.e.
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(t)=\frac{1}{\hbar^{2}}{\rm {\rm Tr}}_{B}\{U_{B}^{\dagger}(t)\Delta VU_{B}(t)\Delta Vw_{{\rm eq}}\}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{{\rm eq}}$
\end_inset

 is the equilibrium bath density operator, 
\begin_inset Formula $U_{B}(t)$
\end_inset

 is the bath evolution operator and the trace is taken over the bath degrees
 of freedom.
 The bath correlation function is a complex quantity and as such it has
 a real part
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C^{\prime}(t)=\frac{1}{2}\left[C(t)+C^{*}(t)\right]
\end{equation}

\end_inset

and an imaginary part
\begin_inset Formula 
\begin{equation}
C^{\prime\prime}(t)=-\frac{i}{2}\left[C(t)-C^{*}(t)\right]
\end{equation}

\end_inset

so that
\begin_inset Formula 
\begin{equation}
C(t)=C^{\prime}(t)+iC^{\prime\prime}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Spectral Density
\end_layout

\begin_layout Standard
A very important quantity is the Fourier transform of the bath correlation
 function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\int\limits _{0}^{\infty}{\rm d}t\ C(t)e^{i\omega t}=2{\rm Re}\int\limits _{0}^{\infty}{\rm d}t\ C(t)e^{i\omega t}
\end{equation}

\end_inset

It is sometimes referred to as 
\begin_inset Index idx
status open

\begin_layout Plain Layout
spectral density
\end_layout

\end_inset


\emph on
spectral density
\emph default
, but we will reserve this name for a different quantity.
 We will follow Ref.
 [Mukamel1995].
 The Fourier transform 
\begin_inset Formula $\tilde{C}(\omega)$
\end_inset

 can be split into even and odd parts defined as
\begin_inset Formula 
\begin{equation}
\tilde{C}^{\prime}(\omega)=\int\limits _{-\infty}^{\infty}{\rm d}t\ C^{\prime}(t)e^{i\omega t},\;\tilde{C}^{\prime\prime}(\omega)=i\int\limits _{-\infty}^{\infty}{\rm d}t\ C^{\prime\prime}(t)e^{i\omega t}
\end{equation}

\end_inset

so that 
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\tilde{C}^{\prime}(\omega)+\tilde{C}^{\prime\prime}(\omega)
\end{equation}

\end_inset

It can be shown (see [Mukamel1995]) that 
\begin_inset Formula 
\begin{equation}
\tilde{C}(-\omega)=e^{-\frac{\hbar\omega}{k_{B}T}}\tilde{C}(\omega)\label{eq:C_omega_symmetry}
\end{equation}

\end_inset

 and
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\left[1+\coth(\hbar\omega/2k_{B}T)\right]\tilde{C}^{\prime\prime}(\omega)\label{eq:C_omega_by_C_2primes}
\end{equation}

\end_inset

Due to the relation between positive and negative frequency values of the
 Fourier transform of the bath correlation function, we can define it completely
 through the odd function 
\begin_inset Formula $\tilde{C}^{\prime\prime}(\omega)$
\end_inset

 which is a Fourier transform of the imaginary part of the correlation function.
\end_layout

\begin_layout Standard
Spectral density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J(\omega)=\sum_{\xi}|g_{\xi}|^{2}\delta(\omega-\omega_{\xi})
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Standard Redfield Theory
\end_layout

\begin_layout Standard
In this section we will derive the standard Redfield relaxation tensor in
 a form which is implemented in Quanta
\begin_inset Formula $\rho\epsilon\iota$
\end_inset

.
\end_layout

\begin_layout Subsection
General Derivation
\end_layout

\begin_layout Subsection
Analytical Results
\end_layout

\begin_layout Subsubsection
Homo-dimer
\end_layout

\begin_layout Standard
If both energy gap fluctuate with the same energy gap correlation function
 
\begin_inset Formula $C(t)$
\end_inset

, the rate 
\begin_inset Formula $K_{ab}$
\end_inset

 of the energy transfer from state 
\begin_inset Formula $|b\rangle$
\end_inset

 to state 
\begin_inset Formula $|a\rangle$
\end_inset

 reads as
\begin_inset Formula 
\begin{equation}
K_{ab}=2\sum_{n}|\langle a|n\rangle|^{2}|\langle b|n\rangle|^{2}{\rm Re}\tilde{C}(\omega_{ba}).
\end{equation}

\end_inset

For a homodimer all coefficients 
\begin_inset Formula $|\langle b|n\rangle|^{2}=\frac{1}{2}$
\end_inset

 and the sum over 
\begin_inset Formula $n$
\end_inset

 gives two contributions which are exactly the same.
 For an overdumped Brownian oscillator spectral density we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{ab}=\tilde{C}(\omega_{ba})=2\left(1+\coth\left(\frac{\hbar\omega_{ba}}{2k_{B}T}\right)\right)\frac{\lambda\omega_{ba}\tau_{c}}{\omega_{ba}^{2}+\left(\frac{1}{\tau_{c}}\right)^{2}}.
\end{equation}

\end_inset

Given that for a homodimer 
\begin_inset Formula $\hbar\omega_{12}=2J$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
K_{12}=\tilde{C}(\omega_{21})=\lambda J\frac{1+\coth\left(\frac{J}{k_{B}T}\right)}{J{}^{2}\tau_{c}+\frac{\hbar^{2}}{4\tau_{c}}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This formula is used to test the calculations of Redfield rates and of the
 Redfield tensor in Quanta
\begin_inset Formula $\rho\epsilon\iota$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Hetero-dimer
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Section
Microscopic Derivation of Spectral Density Symmetries
\end_layout

\begin_layout Standard
Here we will derive the Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_omega_symmetry"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_omega_by_C_2primes"

\end_inset

).
\end_layout

\end_body
\end_document
