#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Open Quantum Systems Theory behind Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 Package
\end_layout

\begin_layout Author
Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This text presents a theoretical backbround for a Python software package
 Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 (see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$http://github.com/tmancal74/quantarhei$
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 deals with the dynamics and spectroscopy of molecular systems.
 This is said mainly to stress that this package is not intended to treat
 the part of physics usually know as solid state physics or solid state
 theory.
 There is no prejudice or personal (dis)liking behind this.
 It is to say that there are huge differences in theoretical approaches
 to a problem of regular solid and that of a small molecular aggregate.
 Many concepts discussed here do apply in solid state problems, and many
 do not.
 It is a huge mistake to think that concepts that bare the same name in
 two different branches of physics are automatically transferable between
 the two theoretical domains.
 This is definitely the case for fields such as chemical physics and solid
 state physics.
\end_layout

\begin_layout Standard
In this text, we do not explain quantum mechanics itself.
 It is expected that the reader has a knowledge of quantum mechanics on
 the level of a completed undergraduate course.
 Any standard textbook of quantum mechanics will suffice for a start.
 This assumpltion will allow us to skip elementary introduction into concepts
 of quantum mechanics and we could concentrate on the question how these
 concepts are represented in Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

.
\end_layout

\begin_layout Standard
The following books should be consulted to get a fuller picture, especially
 if you want to use Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 before this text grows into a self-contained informal textbook: 
\end_layout

\begin_layout Itemize
Volkhard May and Oliver Kühn, 
\emph on
Charge and Energy Transfer in Molecular Systems
\emph default
, Wiley-VCH, Berlin, 2000 (and later editions)
\end_layout

\begin_layout Itemize
Shaul Mukamel, 
\emph on
Principles of Nonlinear Spectroscopy
\emph default
, Oxford University Press, Oxford, 1995
\end_layout

\begin_layout Itemize
Leonas Valkunas, Darius Abramavicius and Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al, 
\emph on
Molecular Excitation Dynamics and Relaxation
\emph default
, Wiley-VCH, Weinheim, 2013.
 
\end_layout

\begin_layout Chapter
Closed Quantum Systems
\end_layout

\begin_layout Paragraph
Concepts introduced in this chapter
\end_layout

\begin_layout Itemize
Closed quantum system
\end_layout

\begin_layout Itemize
State vector
\end_layout

\begin_layout Itemize
Hamiltonian
\end_layout

\begin_layout Itemize
Schroedinger equation, evolution operator
\end_layout

\begin_layout Itemize
Hilbert space, representation in basis states
\end_layout

\begin_layout Itemize
Systems with many degrees of freedom
\end_layout

\begin_layout Standard
Quantum theory is build upon a concept of a closed quantum system
\begin_inset Index idx
status open

\begin_layout Plain Layout
closed quantum system
\end_layout

\end_inset

.
 This is a necessary idealization which we need to start with.
 For the sake of interpretation of quantum mechanics, it would be better
 to completely forget about such an idealization once the concepts of quantum
 theory become somewhat more familiar.
 All quantum systems, at the latest at the moment they are measured, are
 open quantum systems, and the only closed system is the whole universe.
\end_layout

\begin_layout Section
Time Evolution of a State Vector
\end_layout

\begin_layout Standard
We describe those physical properties of a molecular (or atomic) system
 that are important for its dynamics by the so-called Hamiltonian
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hamiltonian
\end_layout

\end_inset

 (or energy) operator 
\begin_inset Formula $\hat{H}$
\end_inset

.
 The state of the system is described by a state vector
\begin_inset Index idx
status open

\begin_layout Plain Layout
state vector
\end_layout

\end_inset

 
\begin_inset Formula $|\psi(t)\rangle$
\end_inset

 which can be time dependent.
 All operators, not just the Hamiltonian, can act on the state vector and
 change it
\begin_inset Formula 
\begin{equation}
|\phi\rangle=\hat{H}|\psi\rangle.\label{eq:H_on_psi}
\end{equation}

\end_inset

Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H_on_psi"

\end_inset

) is not meant to descibe any physics.
 It is not like taking a tool and acting with it on a physical system.
 We mean acting in a matematical sense.
 We have a vector 
\begin_inset Formula $|\psi\rangle,$
\end_inset

 and when we apply an operator 
\begin_inset Formula $\hat{H}$
\end_inset

 to it, we get a different vector.
 
\end_layout

\begin_layout Standard
The signature of the two vectors being different is the fact that their
 mutual scalar product, once they are normalized, is not one.
 For all state vectors we assume
\begin_inset Formula 
\begin{equation}
\langle\psi(t)|\psi(t)\rangle=1,
\end{equation}

\end_inset

i.e.
 we assume that they are normalized to one.
 In general, if 
\begin_inset Formula $|\psi\rangle$
\end_inset

 and 
\begin_inset Formula $|\phi\rangle$
\end_inset

 are two normalized state vectors, then
\begin_inset Formula 
\begin{equation}
\langle\psi|\phi\rangle\leq1,
\end{equation}

\end_inset

and the equality applies when the vectors are the same.
\end_layout

\begin_layout Standard
In Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 the state vector is represented by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$StateVector$
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
quantarhei.StateVector class
\end_layout

\end_inset

 class, and the Hamiltonian is correspondingly represented by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$Hamiltonian$
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
quantarhei.Hamiltonian class
\end_layout

\end_inset

 class (see Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 documentation).
 
\end_layout

\begin_layout Standard
The time evolution of a closed quantum mechanical system is governed by
 the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Schroedinger equation 
\end_layout

\end_inset

Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{o}
\end_layout

\end_inset

dinger equation which reads
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}|\psi(t)\rangle=-\frac{i}{\hbar}\hat{H}|\psi(t)\rangle.
\end{equation}

\end_inset

Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 has a class 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$StateVectorEvolution$
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
quantarhei.StateVectorEvolution class
\end_layout

\end_inset

 which represents 
\begin_inset Formula $|\psi(t)\rangle$
\end_inset

 on a given interval of time with a given initial state 
\begin_inset Formula $|\psi_{0}\rangle$
\end_inset

.
 
\end_layout

\begin_layout Standard
A very important quantity for formal manipulations in quantum mechanics
 is the so-called evolution operator
\begin_inset Index idx
status open

\begin_layout Plain Layout
evolution operator
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
U(t,t_{0})=\exp\left\{ -\frac{i}{\hbar}\hat{H}(t-t_{0})\right\} .
\end{equation}

\end_inset

If at time 
\begin_inset Formula $t=t_{0}$
\end_inset

 we have 
\begin_inset Formula $|\psi(t_{0})\rangle=|\psi_{0}\rangle$
\end_inset

 then 
\begin_inset Formula 
\begin{equation}
|\psi(t)\rangle=U(t,t_{0})|\psi_{0}\rangle.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From the point of view of Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

, the state vector 
\begin_inset Formula $|\psi\rangle$
\end_inset

 is a complex vector on a vector space with some limited number of dimensions.
 Similarly, operators such as 
\begin_inset Formula $\hat{H}$
\end_inset

 are represented by matrices.
 The raw vectors corresponding to the 
\begin_inset Formula $|\psi\rangle$
\end_inset

 and raw matrices corresponding to 
\begin_inset Formula $\hat{H}$
\end_inset

 can be accessed trough the atribute 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$data$
\end_layout

\end_inset

 of the corresponding object in Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

.
 Time dependent quantites have one additional index specifying time.
 
\end_layout

\begin_layout Section
Molecular Hamiltonian
\end_layout

\begin_layout Standard
We assume that molecules can be to a certain extent treated within the Born-Oppe
nheimer approximation.
 This means that there are some distinguisheble electronic states in which
 we can find the molecule, and that are to some extent independent of the
 motional states of the nuclei which form the backbone of the molecule.
 We will assume that a given molecule has an electronic ground state 
\begin_inset Formula $|g\rangle$
\end_inset

 and an excited state 
\begin_inset Formula $|e\rangle$
\end_inset

 with certain energies 
\begin_inset Formula $\epsilon_{g}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{e}$
\end_inset

, respectively.
 States 
\begin_inset Formula $|g\rangle$
\end_inset

 and 
\begin_inset Formula $|e\rangle$
\end_inset

 are eigenstates of the molecule electronic Hamiltonian and correspondingly,
 one can write
\begin_inset Formula 
\begin{equation}
\hat{H}_{{\rm mol}}=\epsilon_{g}|g\rangle\langle g|+\epsilon_{e}|e\rangle\langle e|.\label{eq:bare_2level}
\end{equation}

\end_inset

This is the simplest bare molecule of interest in Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Molecule with a Single Vibrational Mode
\end_layout

\begin_layout Standard
To add a single additional degree of freedom (DOF) to the system we have
 to extend the working 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hilbert space
\end_layout

\end_inset

Hilbert space.
 The Hamiltonian, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bare_2level"

\end_inset

) describes a single DOF and the corresponding Hilbert space is a vector
 space defined by all possible linear combinations of vectors 
\begin_inset Formula $|g\rangle$
\end_inset

 and 
\begin_inset Formula $|e\rangle.$
\end_inset

 Let us imagine that we deal with a diatomic molecule which oscillates with
 a characteristic frequency 
\begin_inset Formula $\omega$
\end_inset

.
 Let us assume that the oscillations proceed irrespective of the electronic
 state in which the molecule finds itself, or in otherwords, let us assume
 that the oscillatory DOF of the molecule does not interact with the electronic
 DOF of the molecule.
 One can write the Hamiltonian as a sum of the vibrational and electronic
 parts
\begin_inset Formula 
\begin{equation}
\hat{H}_{{\rm mol}}=\hat{H}_{{\rm vib}}+\hat{H}_{{\rm el}}=\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|+\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|.\label{eq:Ham_el_1vib}
\end{equation}

\end_inset

We disregarded the zero point energy of the oscillator as this is only an
 indignificant shift of the total energy.
 
\end_layout

\begin_layout Standard
The system is now described two sets of states.
 One is the set of electronic states 
\begin_inset Formula $|k\rangle$
\end_inset

, 
\begin_inset Formula $k=g,e$
\end_inset

 and one is the set of vibrational states 
\begin_inset Formula $|n\rangle$
\end_inset

, 
\begin_inset Formula $n=1,2,\dots$
\end_inset

.
 To precisely describe the set we have to specify states of both of the
 components.
 Possible states of the system are therefore e.g.
 
\begin_inset Formula $|g\rangle|1\rangle$
\end_inset

 or 
\begin_inset Formula $|e\rangle|20\rangle$
\end_inset

 or any of the linear combinations of such states.
 Correspondingly, the basis of the common Hilbertspace describing both component
s of the system has to be composed of the product states 
\begin_inset Formula $|k\rangle|n\rangle$
\end_inset

.
 The components of the Hamiltonian, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ham_el_1vib"

\end_inset

) are not defined on a Hilbert space defined by the product states, but
 can be easily made so by just assuming that the empty space next to them
 holds a unity operator on the Hilbert space which we are missing.
 One can for instance write
\begin_inset Formula 
\begin{equation}
\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|=\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|\otimes\hat{1}_{{\rm el}}=\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|\sum_{k=e,g}|k\rangle\langle k|,\label{eq:intro_1el}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{1}_{{\rm el}}$
\end_inset

 is the unity operator on the electronic Hilbert space expressed in the
 later part of the Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:intro_1el"

\end_inset

) using the completeness relation
\begin_inset Formula 
\begin{equation}
\hat{1}_{{\rm el}}=\sum_{k=g,e}|k\rangle\langle k|.
\end{equation}

\end_inset

Similarly, we have 
\begin_inset Formula 
\begin{equation}
\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|=\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|\otimes\hat{1}_{{\rm vib}}=\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|\sum_{n}|n\rangle\langle n|.
\end{equation}

\end_inset

The definitions we introduced here allow us for instance to rearange the
 Hamiltonian into a form
\begin_inset Formula 
\begin{equation}
\hat{H}_{{\rm mol}}=\left(\epsilon_{g}+\sum_{n}n\hbar\omega|n\rangle\langle n|\right)|g\rangle\langle g|+\left(\epsilon_{e}+\sum_{n}n\hbar\omega|n\rangle\langle n|\right)|e\rangle\langle e|.\label{eq:Hem_el_1vib_equiv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we do not insist on writing out the vibrational Hamiltonian using the
 vibrational eigenstates, we can as well write
\begin_inset Formula 
\begin{equation}
\sum_{n}n\hbar\omega|n\rangle\langle n|=\frac{\hat{p}^{2}}{2m}+\frac{m\omega^{2}}{2}\hat{q}^{2}.
\end{equation}

\end_inset

This form of the vibrational Hamiltonian will enable us to introduce interaction
 between the two DOF is a very sensible manner.
\end_layout

\begin_layout Standard
It is easy to see that if we prepare the molecular system described by the
 Hamiltonian, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ham_el_1vib"

\end_inset

) or equivalently Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Hem_el_1vib_equiv"

\end_inset

), in its excited state, it will stay there indefinetly.
 The state vector 
\begin_inset Formula $|\psi\rangle$
\end_inset

 can be 
\end_layout

\begin_layout Section
Systems of More than One Molecule
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Chapter
Bath Correlation Functions and Spectral Densities
\end_layout

\begin_layout Section
Bath Correlation Function
\end_layout

\begin_layout Standard
Bath correlation function is defined as a two point correlation function
 of the bath part 
\begin_inset Formula $\Delta V$
\end_inset

 of the system-bath interaction operator, i.e.
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(t)=\frac{1}{\hbar^{2}}{\rm {\rm Tr}}_{B}\{U_{B}^{\dagger}(t)\Delta VU_{B}(t)\Delta Vw_{{\rm eq}}\}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{{\rm eq}}$
\end_inset

 is the equilibrium bath density operator, 
\begin_inset Formula $U_{B}(t)$
\end_inset

 is the bath evolution operator and the trace is taken over the bath degrees
 of freedom.
 The bath correlation function is a complex quantity and as such it has
 a real part
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C^{\prime}(t)=\frac{1}{2}\left[C(t)+C^{*}(t)\right]
\end{equation}

\end_inset

and an imaginary part
\begin_inset Formula 
\begin{equation}
C^{\prime\prime}(t)=-\frac{i}{2}\left[C(t)-C^{*}(t)\right]
\end{equation}

\end_inset

so that
\begin_inset Formula 
\begin{equation}
C(t)=C^{\prime}(t)+iC^{\prime\prime}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Spectral Density
\end_layout

\begin_layout Standard
A very important quantity is the Fourier transform of the bath correlation
 function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\int\limits _{0}^{\infty}{\rm d}t\ C(t)e^{i\omega t}=2{\rm Re}\int\limits _{0}^{\infty}{\rm d}t\ C(t)e^{i\omega t}
\end{equation}

\end_inset

It is sometimes referred to as 
\begin_inset Index idx
status open

\begin_layout Plain Layout
spectral density
\end_layout

\end_inset


\emph on
spectral density
\emph default
, but we will reserve this name for a different quantity.
 We will follow Ref.
 [Mukamel1995].
 The Fourier transform 
\begin_inset Formula $\tilde{C}(\omega)$
\end_inset

 can be split into even and odd parts defined as
\begin_inset Formula 
\begin{equation}
\tilde{C}^{\prime}(\omega)=\int\limits _{-\infty}^{\infty}{\rm d}t\ C^{\prime}(t)e^{i\omega t},\;\tilde{C}^{\prime\prime}(\omega)=i\int\limits _{-\infty}^{\infty}{\rm d}t\ C^{\prime\prime}(t)e^{i\omega t}
\end{equation}

\end_inset

so that 
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\tilde{C}^{\prime}(\omega)+\tilde{C}^{\prime\prime}(\omega)
\end{equation}

\end_inset

It can be shown (see [Mukamel1995]) that 
\begin_inset Formula 
\begin{equation}
\tilde{C}(-\omega)=e^{-\frac{\hbar\omega}{k_{B}T}}\tilde{C}(\omega)\label{eq:C_omega_symmetry}
\end{equation}

\end_inset

 and
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\left[1+\coth(\hbar\omega/2k_{B}T)\right]\tilde{C}^{\prime\prime}(\omega)\label{eq:C_omega_by_C_2primes}
\end{equation}

\end_inset

Due to the relation between positive and negative frequency values of the
 Fourier transform of the bath correlation function, we can define it completely
 through the odd function 
\begin_inset Formula $\tilde{C}^{\prime\prime}(\omega)$
\end_inset

 which is a Fourier transform of the imaginary part of the correlation function.
\end_layout

\begin_layout Standard
Spectral density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J(\omega)=\sum_{\xi}|g_{\xi}|^{2}\delta(\omega-\omega_{\xi})
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Standard Redfield Theory
\end_layout

\begin_layout Standard
In this section we define the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
standard Redfield relaxation tensor
\end_layout

\end_inset

standard Redfield relaxation tensor in a form which is implemented in Quanta
\begin_inset Formula $\rho\epsilon\iota$
\end_inset

.
 Our formulation is based on the reference [MayKuehn]
\end_layout

\begin_layout Section
General Formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{n}^{(I)}(-\tau)=U_{S}(\tau)K_{n}U_{S}^{\dagger}(\tau)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Lambda_{m}=\sum_{n}\int\limits _{0}^{\infty}{\rm d}\tau\ C_{mn}(\tau)K_{n}^{(I)}(-\tau)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\rho(t)=-\frac{i}{\hbar}\left[H_{S},\rho(t)\right]_{-}-{\cal R}\rho(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal R}\rho(t)=-\frac{1}{\hbar^{2}}\sum_{m}\left(K_{m}\Lambda_{m}\rho(t)+\rho(t)\Lambda_{n}^{\dagger}K_{m}\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
+\frac{1}{\hbar^{2}}\sum_{m}\left(K_{m}\rho(t)\Lambda_{m}^{\dagger}+\Lambda_{m}\rho(t)K_{m}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Relaxation rate
\end_layout

\begin_layout Standard
In a representation of Hamiltonian eigenstates 
\begin_inset Formula $|a\rangle$
\end_inset

 we can write e.g.
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho_{aa}(t)=\sum_{b}\left(\frac{1}{\hbar^{2}}\sum_{m}\langle a|K_{m}|b\rangle\rho_{bb}(t)\langle b|\Lambda_{m}^{\dagger}|a\rangle\right)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+\sum_{b}\left(\frac{1}{\hbar^{2}}\sum_{m}\langle a|\Lambda_{m}|b\rangle\rho_{bb}(t)\langle b|K_{m}|a\rangle\right),
\end{equation}

\end_inset

where we ignored the so-called non-secular terms which connect oscillating
 coherence elements 
\begin_inset Formula $\rho_{ab}$
\end_inset

 of the density matrix with the populations 
\begin_inset Formula $\rho_{aa}$
\end_inset

.
 From the definition of 
\begin_inset Formula $\Lambda_{m}$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
\langle a|\Lambda_{m}|b\rangle=\sum_{n}\int\limits _{0}^{\infty}{\rm d}\tau\ C_{mn}(\tau)e^{-i\omega_{ab}\tau}\langle a|K_{n}|b\rangle=\sum_{n}\bar{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle,
\end{equation}

\end_inset

where we used that 
\begin_inset Formula $U_{S}(t)=\sum_{a}e^{-\omega_{a}t}|a\rangle\langle a|$
\end_inset

 with 
\begin_inset Formula $\omega_{a}=\epsilon_{a}/\hbar$
\end_inset

 and 
\begin_inset Formula $\epsilon_{a}$
\end_inset

 the eigenergy of the system corresponding to state 
\begin_inset Formula $|a\rangle$
\end_inset

.
 For the element 
\begin_inset Formula $\langle a|\Lambda_{m}^{\dagger}|b\rangle$
\end_inset

 we have 
\begin_inset Formula $\langle a|\Lambda_{m}^{\dagger}|b\rangle=\langle b|\Lambda_{m}|a\rangle$
\end_inset

 and correspondingly the rate of transfer from 
\begin_inset Formula $|b\rangle$
\end_inset

 to 
\begin_inset Formula $|a\rangle$
\end_inset

 is 
\begin_inset Formula 
\[
\hbar^{2}K_{ab}=\sum_{mn}\bar{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle\langle b|K_{m}|a\rangle+\bar{C}_{mn}^{*}(\omega_{ba})\langle a|K_{m}|b\rangle\langle a|K_{m}|b\rangle
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\hbar^{2}K_{ab}=\sum_{mn}2{\rm Re}\bar{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle\langle b|K_{m}|a\rangle.
\end{equation}

\end_inset

We can see that the integral above is a half of the Fourier transform and
 that there is a relation between the 
\begin_inset Formula $\bar{C}(\omega)=\int\limits _{0}^{\infty}{\rm d}\tau\ C(\tau)e^{i\omega\tau}$
\end_inset

 and the full Fourier transform 
\begin_inset Formula $\tilde{C}(\omega)=\int\limits _{-\infty}^{\infty}{\rm d}\tau\ C(\tau)e^{i\omega\tau}$
\end_inset

 because the correlation function is symmetric
\begin_inset Formula 
\begin{equation}
C(-t)=C^{*}(t).
\end{equation}

\end_inset

We can show that
\begin_inset Formula 
\begin{equation}
2{\rm Re}\bar{C}(\omega)=\tilde{C}(\omega),
\end{equation}

\end_inset

and correspondingly
\begin_inset Formula 
\begin{equation}
\hbar^{2}K_{ab}=\sum_{mn}\tilde{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle\langle b|K_{m}|a\rangle.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Analytical Results
\end_layout

\begin_layout Subsection
Homo-dimer
\end_layout

\begin_layout Standard
The system-bath interaction operators are
\begin_inset Formula 
\begin{equation}
K_{m}=|m\rangle\langle m|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If both energy gap fluctuate with the same energy gap correlation function
 
\begin_inset Formula $C(t)$
\end_inset

, and the fluctuations on individual sites are independent from each other
 (
\begin_inset Formula $C_{mn}(t)=\delta_{mn}C(t))$
\end_inset

, the rate 
\begin_inset Formula $K_{ab}$
\end_inset

 of the energy transfer from state 
\begin_inset Formula $|b\rangle$
\end_inset

 to state 
\begin_inset Formula $|a\rangle$
\end_inset

 reads as (we set 
\begin_inset Formula $\hbar=1$
\end_inset

)
\begin_inset Formula 
\begin{equation}
K_{ab}=\sum_{n}|\langle a|n\rangle|^{2}|\langle b|n\rangle|^{2}\tilde{C}(\omega_{ba}).
\end{equation}

\end_inset

For a homodimer all coefficients 
\begin_inset Formula $|\langle b|n\rangle|^{2}=\frac{1}{2}$
\end_inset

 and the sum over 
\begin_inset Formula $n$
\end_inset

 gives two contributions which are exactly the same.
 This means
\begin_inset Formula 
\begin{equation}
\sum_{n}|\langle a|n\rangle|^{2}|\langle b|n\rangle|^{2}=\sum_{n=1}^{2}\frac{1}{4}=\frac{1}{2}.
\end{equation}

\end_inset

For an overdumped Brownian oscillator spectral density
\begin_inset Formula 
\begin{equation}
\tilde{C}^{\prime\prime}(\omega)=\frac{2\lambda\omega\left(\frac{1}{\tau_{c}}\right)}{\omega^{2}+\left(\frac{1}{\tau_{c}}\right)^{2}}
\end{equation}

\end_inset

 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{ab}=\frac{1}{2}\tilde{C}(\omega_{ba})=\frac{1}{2}\left(1+\coth\left(\frac{\omega_{ba}}{2k_{B}T}\right)\right)\frac{2\lambda\omega_{ba}\left(\frac{1}{\tau_{c}}\right)}{\omega_{ba}^{2}+\left(\frac{1}{\tau_{c}}\right)^{2}}.
\end{equation}

\end_inset

Given that for a homodimer 
\begin_inset Formula $\omega_{12}=2J$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
K_{12}=\frac{1}{2}\tilde{C}(\omega_{21})=\frac{\lambda J}{2}\frac{1+\coth\left(\frac{J}{k_{B}T}\right)}{J{}^{2}\tau_{c}+\frac{\hbar^{2}}{4\tau_{c}}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This formula is used to test the calculations of Redfield rates and of the
 Redfield tensor in Quanta
\begin_inset Formula $\rho\epsilon\iota$
\end_inset

.
\end_layout

\begin_layout Subsection
Hetero-dimer
\end_layout

\begin_layout Chapter
Standard Förster Theory
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{AD}=|J|^{2}2{\rm Re}\int\limits_{0}^{\infty}{\rm d}t\ \underbrace{e^{-g_{A}(t)-i\omega_{A}t}}_{A(t)}e^{i\omega t}\underbrace{e^{-g_{D}^{*}(t)+i(\omega_{D}-2\lambda_{D})t}}_{F(t)}e^{i\omega t}.
\end{equation}

\end_inset

Absorption spectrum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha(\omega)\approx\int\limits_{-\infty}^{\infty}{\rm d}t\ A(t)e^{i\omega t}=A(\omega)
\end{equation}

\end_inset

Fluorescence spectrum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\omega)\approx\int\limits _{-\infty}^{\infty}{\rm d}t\ F(t)e^{i\omega t}=F(\omega)
\end{equation}

\end_inset

Fourier transform
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A(t)=\frac{1}{2\pi}\int\limits_{-\infty}^{\infty}{\rm d}\omega\ A(\omega)e^{-i\omega t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Microscopic Derivation of Spectral Density Symmetries
\end_layout

\begin_layout Standard
Here we will derive the Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_omega_symmetry"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_omega_by_C_2primes"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
