#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass revtex4-1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Open Quantum Systems Theory behind Quantarhei Package
\end_layout

\begin_layout Author
Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al
\end_layout

\begin_layout Affiliation
Faculty of Mathematics and Physics, Charles University, Ke Karlovu 5, 121
 16 Prague 2, Czech Republic
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this document, we summarize the theory of open quantum systems as it
 is implemented in the Quantarhei package.
 Before it grows into a self-contained text, the following books should
 be consulted to gat a full picture: Volkhard May and Oliver Kühn, 
\emph on
Charge and Energy Transfer in Molecular Systems
\emph default
, Wiley-VCH, Berlin, 2000 (and later editions), Shaul Mukamel, 
\emph on
Principles of Nonlinear Spectroscopy
\emph default
, Oxford University Press, Oxford, 1995 and Leonas Valkunas, Darius Abramavicius
 and Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al, 
\emph on
Molecular Excitation Dynamics and Relaxation
\emph default
, Wiley-VCH, Weinheim, 2013.
 
\end_layout

\begin_layout Section
Bath Correlation Functions and Spectral Densities
\end_layout

\begin_layout Standard
Bath correlation function is defined as a two point correlation function
 of the bath part 
\begin_inset Formula $\Delta V$
\end_inset

 of the system-bath interaction operator, i.e.
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(t)=\frac{1}{\hbar^{2}}{\rm {\rm Tr}}_{B}\{U_{B}^{\dagger}(t)\Delta VU_{B}(t)\Delta Vw_{{\rm eq}}\}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{{\rm eq}}$
\end_inset

 is the equilibrium bath density operator, 
\begin_inset Formula $U_{B}(t)$
\end_inset

 is the bath evolution operator and the trace is taken over the bath degrees
 of freedom.
 A very important quantity is the Fourier transform of the bath correlation
 function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\int\limits _{0}^{\infty}{\rm d}t\ C(t)e^{i\omega t}
\end{equation}

\end_inset

It is sometimes referred to as 
\begin_inset Index idx
status open

\begin_layout Plain Layout
spectral density
\end_layout

\end_inset


\emph on
spectral density
\emph default
, but we will reserve this name for a different quantity.
\end_layout

\begin_layout Standard
Spectral density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J(\omega)=\sum_{\xi}|g_{\xi}|^{2}\delta(\omega-\omega_{\xi})
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
