#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Open Quantum Systems Theory behind Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 Package
\end_layout

\begin_layout Author
Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This text presents a theoretical backbround for a Python software package
 Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 (see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$http://github.com/tmancal74/quantarhei$
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 deals with the dynamics and spectroscopy of molecular systems.
 This is said mainly to stress that this package is not intended to treat
 the part of physics usually know as solid state physics or solid state
 theory.
 There is no prejudice or personal (dis)liking behind this.
 It is to say that there are huge differences in theoretical approaches
 to a problem of regular solid and that of a small molecular aggregate.
 Many concepts discussed here do apply in solid state problems, and many
 do not.
 It is a huge mistake to think that concepts that bare the same name in
 two different branches of physics are automatically transferable between
 the two theoretical domains.
 This is definitely the case for fields such as chemical physics and solid
 state physics.
\end_layout

\begin_layout Standard
In this text, we do not explain quantum mechanics itself.
 It is expected that the reader has a knowledge of quantum mechanics on
 the level of a completed undergraduate course.
 Any standard textbook of quantum mechanics will suffice for a start.
 This assumpltion will allow us to skip elementary introduction into concepts
 of quantum mechanics and we could concentrate on the question how these
 concepts are represented in Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

.
\end_layout

\begin_layout Standard
The following books should be consulted to get a fuller picture, especially
 if you want to use Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 before this text grows into a self-contained informal textbook: 
\end_layout

\begin_layout Itemize
Volkhard May and Oliver Kühn, 
\emph on
Charge and Energy Transfer in Molecular Systems
\emph default
, Wiley-VCH, Berlin, 2000 (and later editions)
\end_layout

\begin_layout Itemize
Shaul Mukamel, 
\emph on
Principles of Nonlinear Spectroscopy
\emph default
, Oxford University Press, Oxford, 1995
\end_layout

\begin_layout Itemize
Leonas Valkunas, Darius Abramavicius and Tom
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{a}
\backslash
v{s}
\end_layout

\end_inset

 Man
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

al, 
\emph on
Molecular Excitation Dynamics and Relaxation
\emph default
, Wiley-VCH, Weinheim, 2013.
 
\end_layout

\begin_layout Chapter
Closed Quantum Systems
\end_layout

\begin_layout Paragraph
Concepts introduced in this chapter
\end_layout

\begin_layout Itemize
Closed quantum system
\end_layout

\begin_layout Itemize
State vector
\end_layout

\begin_layout Itemize
Hamiltonian
\end_layout

\begin_layout Itemize
Schroedinger equation, evolution operator
\end_layout

\begin_layout Itemize
Hilbert space, representation in basis states
\end_layout

\begin_layout Itemize
Systems with many degrees of freedom
\end_layout

\begin_layout Standard
Quantum theory is build upon a concept of a closed quantum system
\begin_inset Index idx
status open

\begin_layout Plain Layout
closed quantum system
\end_layout

\end_inset

.
 This is a necessary idealization which we need to start with.
 For the sake of interpretation of quantum mechanics, it would be better
 to completely forget about such an idealization once the main concepts
 of quantum theory become somewhat more familiar.
 All quantum systems, at the latest at the moment they are measured, are
 open quantum systems, and the only closed system is the whole universe.
\end_layout

\begin_layout Section
Time Evolution of a State Vector
\end_layout

\begin_layout Standard
We describe those physical properties of a molecular (or atomic) system
 that are important for its dynamics by the so-called Hamiltonian
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hamiltonian
\end_layout

\end_inset

 (or energy) operator 
\begin_inset Formula $\hat{H}$
\end_inset

.
 The state of the system is described by a state vector
\begin_inset Index idx
status open

\begin_layout Plain Layout
state vector
\end_layout

\end_inset

 
\begin_inset Formula $|\psi(t)\rangle$
\end_inset

 which can be time dependent.
 All operators, not just the Hamiltonian, can act on the state vector and
 change it
\begin_inset Formula 
\begin{equation}
|\phi\rangle=\hat{H}|\psi\rangle.\label{eq:H_on_psi}
\end{equation}

\end_inset

Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H_on_psi"

\end_inset

) is not yet meant to describe any physics.
 We mean acting in a matematical sense.
 We have a vector 
\begin_inset Formula $|\psi\rangle,$
\end_inset

 and when we apply an operator 
\begin_inset Formula $\hat{H}$
\end_inset

 to it, we get a different vector.
 
\end_layout

\begin_layout Standard
The signature of two vectors being different is the fact that their mutual
 scalar product, once they are normalized, is not one.
 For all state vectors we assume
\begin_inset Formula 
\begin{equation}
\langle\psi(t)|\psi(t)\rangle=1,
\end{equation}

\end_inset

i.e.
 we assume that they are normalized to one.
 In general, if 
\begin_inset Formula $|\psi\rangle$
\end_inset

 and 
\begin_inset Formula $|\phi\rangle$
\end_inset

 are two normalized state vectors, then
\begin_inset Formula 
\begin{equation}
\langle\psi|\phi\rangle\leq1,
\end{equation}

\end_inset

and the equality applies when the vectors are the same.
\end_layout

\begin_layout Standard
In Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 the state vector is represented by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$StateVector$
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
quantarhei.StateVector class
\end_layout

\end_inset

 class, and the Hamiltonian is correspondingly represented by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$Hamiltonian$
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
quantarhei.Hamiltonian class
\end_layout

\end_inset

 class (see Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 documentation).
 
\end_layout

\begin_layout Standard
The time evolution of a closed quantum mechanical system is governed by
 the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Schroedinger equation 
\end_layout

\end_inset

Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{o}
\end_layout

\end_inset

dinger equation which reads
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}|\psi(t)\rangle=-\frac{i}{\hbar}\hat{H}|\psi(t)\rangle.
\end{equation}

\end_inset

Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

 has a class 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$StateVectorEvolution$
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
quantarhei.StateVectorEvolution class
\end_layout

\end_inset

 which represents 
\begin_inset Formula $|\psi(t)\rangle$
\end_inset

 on a given interval of time with a given initial state 
\begin_inset Formula $|\psi_{0}\rangle$
\end_inset

.
 
\end_layout

\begin_layout Standard
A very important quantity for formal manipulations in quantum mechanics
 is the so-called evolution operator
\begin_inset Index idx
status open

\begin_layout Plain Layout
evolution operator
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
U(t,t_{0})=\exp\left\{ -\frac{i}{\hbar}\hat{H}(t-t_{0})\right\} .
\end{equation}

\end_inset

If at time 
\begin_inset Formula $t=t_{0}$
\end_inset

 we have 
\begin_inset Formula $|\psi(t_{0})\rangle=|\psi_{0}\rangle$
\end_inset

 then 
\begin_inset Formula 
\begin{equation}
|\psi(t)\rangle=U(t,t_{0})|\psi_{0}\rangle.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From the point of view of Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

, the state vector 
\begin_inset Formula $|\psi\rangle$
\end_inset

 is a complex vector on a vector space with some limited number of dimensions.
 Similarly, operators such as 
\begin_inset Formula $\hat{H}$
\end_inset

 are represented by matrices.
 The raw vectors corresponding to the 
\begin_inset Formula $|\psi\rangle$
\end_inset

 and raw matrices corresponding to 
\begin_inset Formula $\hat{H}$
\end_inset

 can be accessed trough the atribute 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb$data$
\end_layout

\end_inset

 of the corresponding object in Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

.
 Time dependent quantites have one additional index specifying time.
 
\end_layout

\begin_layout Section
Molecular Hamiltonian
\end_layout

\begin_layout Standard
We assume that molecules can be to a certain extent treated within the Born-Oppe
nheimer approximation.
 This means that there are some distinguisheble electronic states in which
 we can find the molecule, and that are to some extent independent of the
 motional states of the nuclei which form the backbone of the molecule.
 We will assume that a given molecule has an electronic ground state 
\begin_inset Formula $|g\rangle$
\end_inset

 and an excited state 
\begin_inset Formula $|e\rangle$
\end_inset

 with certain energies 
\begin_inset Formula $\epsilon_{g}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{e}$
\end_inset

, respectively.
 States 
\begin_inset Formula $|g\rangle$
\end_inset

 and 
\begin_inset Formula $|e\rangle$
\end_inset

 are eigenstates of the molecule electronic Hamiltonian and correspondingly,
 one can write
\begin_inset Formula 
\begin{equation}
\hat{H}_{{\rm mol}}=\epsilon_{g}|g\rangle\langle g|+\epsilon_{e}|e\rangle\langle e|.\label{eq:bare_2level}
\end{equation}

\end_inset

This is the simplest bare molecule of interest in Quanta
\begin_inset Formula $\rho\varepsilon\iota$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Molecule with a Single Vibrational Mode
\end_layout

\begin_layout Standard
To add a single additional degree of freedom (DOF) to the system we have
 to extend the working 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hilbert space
\end_layout

\end_inset

Hilbert space.
 The Hamiltonian, eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bare_2level"

\end_inset

) describes a single DOF and the corresponding Hilbert space is a vector
 space defined by all possible linear combinations of vectors 
\begin_inset Formula $|g\rangle$
\end_inset

 and 
\begin_inset Formula $|e\rangle.$
\end_inset

 Let us imagine that we deal with a diatomic molecule which oscillates with
 a characteristic frequency 
\begin_inset Formula $\omega$
\end_inset

.
 Let us assume that the oscillations proceed irrespective of the electronic
 state in which the molecule finds itself, or in otherwords, let us assume
 that the oscillatory DOF of the molecule does not interact with the electronic
 DOF of the molecule.
 One can write the Hamiltonian as a sum of the vibrational and electronic
 parts
\begin_inset Formula 
\begin{equation}
\hat{H}_{{\rm mol}}=\hat{H}_{{\rm vib}}+\hat{H}_{{\rm el}}=\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|+\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|.\label{eq:Ham_el_1vib}
\end{equation}

\end_inset

We disregarded the zero point energy of the oscillator as this is only an
 indignificant shift of the total energy.
 
\end_layout

\begin_layout Standard
The system is now described two sets of states.
 One is the set of electronic states 
\begin_inset Formula $|k\rangle$
\end_inset

, 
\begin_inset Formula $k=g,e$
\end_inset

 and one is the set of vibrational states 
\begin_inset Formula $|n\rangle$
\end_inset

, 
\begin_inset Formula $n=1,2,\dots$
\end_inset

.
 To precisely describe the set we have to specify states of both of the
 components.
 Possible states of the system are therefore e.g.
 
\begin_inset Formula $|g\rangle|1\rangle$
\end_inset

 or 
\begin_inset Formula $|e\rangle|20\rangle$
\end_inset

 or any of the linear combinations of such states.
 Correspondingly, the basis of the common Hilbertspace describing both component
s of the system has to be composed of the product states 
\begin_inset Formula $|k\rangle|n\rangle$
\end_inset

.
 The components of the Hamiltonian, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ham_el_1vib"

\end_inset

) are not defined on a Hilbert space defined by the product states, but
 can be easily made so by just assuming that the empty space next to them
 holds a unity operator on the Hilbert space which we are missing.
 One can for instance write
\begin_inset Formula 
\begin{equation}
\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|=\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|\otimes\hat{1}_{{\rm el}}=\sum_{n=0}^{\infty}n\hbar\omega|n\rangle\langle n|\sum_{k=e,g}|k\rangle\langle k|,\label{eq:intro_1el}
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{1}_{{\rm el}}$
\end_inset

 is the unity operator on the electronic Hilbert space expressed in the
 later part of the Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:intro_1el"

\end_inset

) using the completeness relation
\begin_inset Formula 
\begin{equation}
\hat{1}_{{\rm el}}=\sum_{k=g,e}|k\rangle\langle k|.
\end{equation}

\end_inset

Similarly, we have 
\begin_inset Formula 
\begin{equation}
\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|=\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|\otimes\hat{1}_{{\rm vib}}=\sum_{k=g,e}\epsilon_{k}|k\rangle\langle k|\sum_{n}|n\rangle\langle n|.
\end{equation}

\end_inset

The definitions we introduced here allow us for instance to rearange the
 Hamiltonian into a form
\begin_inset Formula 
\begin{equation}
\hat{H}_{{\rm mol}}=\left(\epsilon_{g}+\sum_{n}n\hbar\omega|n\rangle\langle n|\right)|g\rangle\langle g|+\left(\epsilon_{e}+\sum_{n}n\hbar\omega|n\rangle\langle n|\right)|e\rangle\langle e|.\label{eq:Hem_el_1vib_equiv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we do not insist on writing out the vibrational Hamiltonian using the
 vibrational eigenstates, we can as well write
\begin_inset Formula 
\begin{equation}
\sum_{n}n\hbar\omega|n\rangle\langle n|=\frac{\hat{p}^{2}}{2m}+\frac{m\omega^{2}}{2}\hat{q}^{2}.
\end{equation}

\end_inset

This form of the vibrational Hamiltonian will enable us to introduce interaction
 between the two DOF is a very sensible manner.
\end_layout

\begin_layout Standard
It is easy to see that if we prepare the molecular system described by the
 Hamiltonian, Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ham_el_1vib"

\end_inset

) or equivalently Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Hem_el_1vib_equiv"

\end_inset

), in its excited state, it will stay there indefinetly.
 The state vector 
\begin_inset Formula $|\psi\rangle$
\end_inset

 can be 
\end_layout

\begin_layout Section
Systems of More than One Molecule
\end_layout

\begin_layout Verbatim

\end_layout

\begin_layout Chapter
Bath Correlation Functions and Spectral Densities
\end_layout

\begin_layout Section
Bath Correlation Function
\end_layout

\begin_layout Standard
Bath correlation function is defined as a two point correlation function
 of the bath part 
\begin_inset Formula $\Delta V$
\end_inset

 of the system-bath interaction operator, i.e.
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(t)=\frac{1}{\hbar^{2}}{\rm {\rm Tr}}_{B}\{U_{B}^{\dagger}(t)\Delta VU_{B}(t)\Delta Vw_{{\rm eq}}\}
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{{\rm eq}}$
\end_inset

 is the equilibrium bath density operator, 
\begin_inset Formula $U_{B}(t)$
\end_inset

 is the bath evolution operator and the trace is taken over the bath degrees
 of freedom.
 The bath correlation function is a complex quantity and as such it has
 a real part
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C^{\prime}(t)=\frac{1}{2}\left[C(t)+C^{*}(t)\right]
\end{equation}

\end_inset

and an imaginary part
\begin_inset Formula 
\begin{equation}
C^{\prime\prime}(t)=-\frac{i}{2}\left[C(t)-C^{*}(t)\right]
\end{equation}

\end_inset

so that
\begin_inset Formula 
\begin{equation}
C(t)=C^{\prime}(t)+iC^{\prime\prime}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Spectral Density
\end_layout

\begin_layout Standard
A very important quantity is the Fourier transform of the bath correlation
 function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\int\limits _{0}^{\infty}{\rm d}t\ C(t)e^{i\omega t}=2{\rm Re}\int\limits _{0}^{\infty}{\rm d}t\ C(t)e^{i\omega t}
\end{equation}

\end_inset

It is sometimes referred to as 
\begin_inset Index idx
status open

\begin_layout Plain Layout
spectral density
\end_layout

\end_inset


\emph on
spectral density
\emph default
, but we will reserve this name for a different quantity.
 We will follow Ref.
 [Mukamel1995].
 The Fourier transform 
\begin_inset Formula $\tilde{C}(\omega)$
\end_inset

 can be split into even and odd parts defined as
\begin_inset Formula 
\begin{equation}
\tilde{C}^{\prime}(\omega)=\int\limits _{-\infty}^{\infty}{\rm d}t\ C^{\prime}(t)e^{i\omega t},\;\tilde{C}^{\prime\prime}(\omega)=i\int\limits _{-\infty}^{\infty}{\rm d}t\ C^{\prime\prime}(t)e^{i\omega t}
\end{equation}

\end_inset

so that 
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\tilde{C}^{\prime}(\omega)+\tilde{C}^{\prime\prime}(\omega)
\end{equation}

\end_inset

It can be shown (see [Mukamel1995]) that 
\begin_inset Formula 
\begin{equation}
\tilde{C}(-\omega)=e^{-\frac{\hbar\omega}{k_{B}T}}\tilde{C}(\omega)\label{eq:C_omega_symmetry}
\end{equation}

\end_inset

 and
\begin_inset Formula 
\begin{equation}
\tilde{C}(\omega)=\left[1+\coth(\hbar\omega/2k_{B}T)\right]\tilde{C}^{\prime\prime}(\omega)\label{eq:C_omega_by_C_2primes}
\end{equation}

\end_inset

Due to the relation between positive and negative frequency values of the
 Fourier transform of the bath correlation function, we can define it completely
 through the odd function 
\begin_inset Formula $\tilde{C}^{\prime\prime}(\omega)$
\end_inset

 which is a Fourier transform of the imaginary part of the correlation function.
\end_layout

\begin_layout Standard
Spectral density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J(\omega)=\sum_{\xi}|g_{\xi}|^{2}\delta(\omega-\omega_{\xi})
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Standard Redfield Theory
\end_layout

\begin_layout Standard
In this section we define the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
standard Redfield relaxation tensor
\end_layout

\end_inset

standard Redfield relaxation tensor in a form which is implemented in Quanta
\begin_inset Formula $\rho\epsilon\iota$
\end_inset

.
 Our formulation is based on the reference [MayKuehn]
\end_layout

\begin_layout Section
General Formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{n}^{(I)}(-\tau)=U_{S}(\tau)K_{n}U_{S}^{\dagger}(\tau)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Lambda_{m}=\sum_{n}\int\limits _{0}^{\infty}{\rm d}\tau\ C_{mn}(\tau)K_{n}^{(I)}(-\tau)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\rho(t)=-\frac{i}{\hbar}\left[H_{S},\rho(t)\right]_{-}-{\cal R}\rho(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal R}\rho(t)=-\frac{1}{\hbar^{2}}\sum_{m}\left(K_{m}\Lambda_{m}\rho(t)+\rho(t)\Lambda_{n}^{\dagger}K_{m}\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
+\frac{1}{\hbar^{2}}\sum_{m}\left(K_{m}\rho(t)\Lambda_{m}^{\dagger}+\Lambda_{m}\rho(t)K_{m}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Relaxation rate
\end_layout

\begin_layout Standard
In a representation of Hamiltonian eigenstates 
\begin_inset Formula $|a\rangle$
\end_inset

 we can write e.g.
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho_{aa}(t)=\sum_{b}\left(\frac{1}{\hbar^{2}}\sum_{m}\langle a|K_{m}|b\rangle\rho_{bb}(t)\langle b|\Lambda_{m}^{\dagger}|a\rangle\right)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+\sum_{b}\left(\frac{1}{\hbar^{2}}\sum_{m}\langle a|\Lambda_{m}|b\rangle\rho_{bb}(t)\langle b|K_{m}|a\rangle\right),
\end{equation}

\end_inset

where we ignored the so-called non-secular terms which connect oscillating
 coherence elements 
\begin_inset Formula $\rho_{ab}$
\end_inset

 of the density matrix with the populations 
\begin_inset Formula $\rho_{aa}$
\end_inset

.
 From the definition of 
\begin_inset Formula $\Lambda_{m}$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
\langle a|\Lambda_{m}|b\rangle=\sum_{n}\int\limits _{0}^{\infty}{\rm d}\tau\ C_{mn}(\tau)e^{-i\omega_{ab}\tau}\langle a|K_{n}|b\rangle=\sum_{n}\bar{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle,
\end{equation}

\end_inset

where we used that 
\begin_inset Formula $U_{S}(t)=\sum_{a}e^{-\omega_{a}t}|a\rangle\langle a|$
\end_inset

 with 
\begin_inset Formula $\omega_{a}=\epsilon_{a}/\hbar$
\end_inset

 and 
\begin_inset Formula $\epsilon_{a}$
\end_inset

 the eigenergy of the system corresponding to state 
\begin_inset Formula $|a\rangle$
\end_inset

.
 For the element 
\begin_inset Formula $\langle a|\Lambda_{m}^{\dagger}|b\rangle$
\end_inset

 we have 
\begin_inset Formula $\langle a|\Lambda_{m}^{\dagger}|b\rangle=\langle b|\Lambda_{m}|a\rangle$
\end_inset

 and correspondingly the rate of transfer from 
\begin_inset Formula $|b\rangle$
\end_inset

 to 
\begin_inset Formula $|a\rangle$
\end_inset

 is 
\begin_inset Formula 
\[
\hbar^{2}K_{ab}=\sum_{mn}\bar{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle\langle b|K_{m}|a\rangle+\bar{C}_{mn}^{*}(\omega_{ba})\langle a|K_{m}|b\rangle\langle a|K_{m}|b\rangle
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\hbar^{2}K_{ab}=\sum_{mn}2{\rm Re}\bar{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle\langle b|K_{m}|a\rangle.
\end{equation}

\end_inset

We can see that the integral above is a half of the Fourier transform and
 that there is a relation between the 
\begin_inset Formula $\bar{C}(\omega)=\int\limits _{0}^{\infty}{\rm d}\tau\ C(\tau)e^{i\omega\tau}$
\end_inset

 and the full Fourier transform 
\begin_inset Formula $\tilde{C}(\omega)=\int\limits _{-\infty}^{\infty}{\rm d}\tau\ C(\tau)e^{i\omega\tau}$
\end_inset

 because the correlation function is symmetric
\begin_inset Formula 
\begin{equation}
C(-t)=C^{*}(t).
\end{equation}

\end_inset

We can show that
\begin_inset Formula 
\begin{equation}
2{\rm Re}\bar{C}(\omega)=\tilde{C}(\omega),
\end{equation}

\end_inset

and correspondingly
\begin_inset Formula 
\begin{equation}
\hbar^{2}K_{ab}=\sum_{mn}\tilde{C}_{mn}(\omega_{ba})\langle a|K_{n}|b\rangle\langle b|K_{m}|a\rangle.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Analytical Results
\end_layout

\begin_layout Subsection
Homo-dimer
\end_layout

\begin_layout Standard
The system-bath interaction operators are
\begin_inset Formula 
\begin{equation}
K_{m}=|m\rangle\langle m|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If both energy gap fluctuate with the same energy gap correlation function
 
\begin_inset Formula $C(t)$
\end_inset

, and the fluctuations on individual sites are independent from each other
 (
\begin_inset Formula $C_{mn}(t)=\delta_{mn}C(t))$
\end_inset

, the rate 
\begin_inset Formula $K_{ab}$
\end_inset

 of the energy transfer from state 
\begin_inset Formula $|b\rangle$
\end_inset

 to state 
\begin_inset Formula $|a\rangle$
\end_inset

 reads as (we set 
\begin_inset Formula $\hbar=1$
\end_inset

)
\begin_inset Formula 
\begin{equation}
K_{ab}=\sum_{n}|\langle a|n\rangle|^{2}|\langle b|n\rangle|^{2}\tilde{C}(\omega_{ba}).
\end{equation}

\end_inset

For a homodimer all coefficients 
\begin_inset Formula $|\langle b|n\rangle|^{2}=\frac{1}{2}$
\end_inset

 and the sum over 
\begin_inset Formula $n$
\end_inset

 gives two contributions which are exactly the same.
 This means
\begin_inset Formula 
\begin{equation}
\sum_{n}|\langle a|n\rangle|^{2}|\langle b|n\rangle|^{2}=\sum_{n=1}^{2}\frac{1}{4}=\frac{1}{2}.
\end{equation}

\end_inset

For an overdumped Brownian oscillator spectral density
\begin_inset Formula 
\begin{equation}
\tilde{C}^{\prime\prime}(\omega)=\frac{2\lambda\omega\left(\frac{1}{\tau_{c}}\right)}{\omega^{2}+\left(\frac{1}{\tau_{c}}\right)^{2}}
\end{equation}

\end_inset

 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{ab}=\frac{1}{2}\tilde{C}(\omega_{ba})=\frac{1}{2}\left(1+\coth\left(\frac{\omega_{ba}}{2k_{B}T}\right)\right)\frac{2\lambda\omega_{ba}\left(\frac{1}{\tau_{c}}\right)}{\omega_{ba}^{2}+\left(\frac{1}{\tau_{c}}\right)^{2}}.
\end{equation}

\end_inset

Given that for a homodimer 
\begin_inset Formula $\omega_{12}=2J$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
K_{12}=\frac{1}{2}\tilde{C}(\omega_{21})=\frac{\lambda J}{2}\frac{1+\coth\left(\frac{J}{k_{B}T}\right)}{J^{2}\tau_{c}+\frac{\hbar^{2}}{4\tau_{c}}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This formula is used to test the calculations of Redfield rates and of the
 Redfield tensor in Quanta
\begin_inset Formula $\rho\epsilon\iota$
\end_inset

.
\end_layout

\begin_layout Subsection
Hetero-dimer
\end_layout

\begin_layout Chapter
Standard Förster Theory
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{AD}=|J|^{2}2{\rm Re}\int\limits _{0}^{\infty}{\rm d}t\ \underbrace{e^{-g_{A}(t)-i\omega_{A}t}}_{A(t)}e^{i\omega t}\underbrace{e^{-g_{D}^{*}(t)+i(\omega_{D}-2\lambda_{D})t}}_{F(t)}e^{i\omega t}.
\end{equation}

\end_inset

Absorption spectrum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha(\omega)\approx\int\limits _{-\infty}^{\infty}{\rm d}t\ A(t)e^{i\omega t}=A(\omega)
\end{equation}

\end_inset

Fluorescence spectrum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(\omega)\approx\int\limits _{-\infty}^{\infty}{\rm d}t\ F(t)e^{i\omega t}=F(\omega)
\end{equation}

\end_inset

Fourier transform
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A(t)=\frac{1}{2\pi}\int\limits _{-\infty}^{\infty}{\rm d}\omega\ A(\omega)e^{-i\omega t}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Spectroscopy and (Non-)Linear Optical Response 
\end_layout

\begin_layout Chapter
A Bit of Philosophy around Spectroscopy
\end_layout

\begin_layout Paragraph
Concepts introduced in this chapter
\end_layout

\begin_layout Itemize
Interpretation of reduced density matrix elements
\end_layout

\begin_layout Itemize
Relative state interpretation of quantum mechanics
\end_layout

\begin_layout Standard
In the Sections above, we have provided various derivations of equations
 of motion for density matrix and of (non-)linear responses of various order
 in the external perturbation by light.
 For this we used the most convenient quantum mechanical object we have
 at hand, namely the (reduced) statistical operator (a.k.a.
 density matrix).
 Density matrix is extremely convenient for derivations like this, because
 it allows us to relatively simply account for our lack of knowledge of
 (or disinterest in) some parts of the system that we investigate.
 In stead of using the total statistical operator 
\begin_inset Formula $W(t)$
\end_inset

, which contains all possible information about the state of the whole system
 we investigate (this system in fact includes also the laboratory and the
 scientists in it etc.), we can 
\emph on
reduce
\emph default
 the information by tracing out all 
\emph on
irrelevant
\emph default
 information.
 We only have to decide which DOF are the irrelevant ones and denote them
 as a 
\emph on
bath
\emph default
 or 
\emph on
environment
\emph default
 (let us use the subscript B for these DOF) over which we perform a trace
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(t)={\rm tr}_{B}\left\{ W(t)\right\} .
\end{equation}

\end_inset

If we are lucky, we can derive some effective equations of motion for 
\begin_inset Formula $\rho(t)$
\end_inset

 and (almost) eliminate the environment from our thinking.
 
\end_layout

\begin_layout Standard
The trick with density matrix is that 
\begin_inset Formula $\rho(t)$
\end_inset

 alone can be used to evaluate all quantities which do not depend on the
 bath.
 In addition it is possible to formulate fenomenological theory of dissipative
 processes using the reduced density matrix.
 This makes 
\begin_inset Formula $\rho(t)$
\end_inset

 a very applealing quantity.
 In some sense it is also possible to claim that the density matrix has
 an simpler interpretation that the 
\emph on
state vector
\emph default
 (i.e.
 the wavefunction), but we will show here that this is an illusion.
\end_layout

\begin_layout Section
Interpretation of Density Matrix Elements
\begin_inset CommandInset label
LatexCommand label
name "sec:Interpretation-of-Density"

\end_inset


\end_layout

\begin_layout Standard
Interpretation of the state vector 
\begin_inset Formula $|\psi\rangle$
\end_inset

 is always a bit difficult to swallow, especially for the beginners in quantum
 mechanics.
 Given a quantum mechanical state 
\begin_inset Formula $|a\rangle$
\end_inset

, the element (or component) 
\begin_inset Formula $\langle a|\psi\rangle$
\end_inset

 of the state vector 
\begin_inset Formula $|\psi\rangle$
\end_inset

 represent the probability amplitude that the system is in the state 
\begin_inset Formula $|a\rangle$
\end_inset

.
 That is, one has to square the element to get the probability, i.e.
 to something directly measurable (if a detector for state 
\begin_inset Formula $|a\rangle$
\end_inset

 exists):
\begin_inset Formula 
\begin{equation}
P_{a}=\left|\langle a|\psi\rangle\right|^{2}.
\end{equation}

\end_inset

The quantity that we propagate in Schr
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{o}
\end_layout

\end_inset

dinger equation does not have a 
\emph on
direct physical meaning
\emph default
, it has to be processes after propagation.
 
\end_layout

\begin_layout Standard
The density matrix, on the contrary, is conceived in such a way that its
 diagonal elements represent the probabilities directly.
 That's great, because we propagate something 
\emph on
real
\emph default
 again (both in physical and mathematical sense).
 More over, one can include statistics into the density matrix.
 Evolution of an ensemble can be represented by the density matrix 
\begin_inset Formula $\rho(t)$
\end_inset

, but it cannot (easily) be done by wavefunction.
 This seems to be a clear advantage for density matrix over wavefunction.
\end_layout

\begin_layout Standard
Somewhat problematic is the interpretation of the density matrix off-diabonal
 elements.
 While element 
\begin_inset Formula $\rho_{aa}(t)=\langle a|\rho(t)|a\rangle$
\end_inset

 gives the probability that the system will be measured in state 
\begin_inset Formula $|a\rangle$
\end_inset

, what is given by the element 
\begin_inset Formula $\rho_{ab}(t)=\langle a|\rho(t)|b\rangle$
\end_inset

? When the density matrix can be represented by a projector on a state vector,
 i.e.
 when
\begin_inset Formula 
\begin{equation}
\rho(t)=|\psi(t)\rangle\langle\psi(t)|,
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
c_{a}(t)=\langle a|\psi(t)\rangle,
\end{equation}

\end_inset

is the probability amplitude of the state 
\begin_inset Formula $|a\rangle$
\end_inset

, the off-diagonal element is just a product of two such amplitudes
\begin_inset Formula 
\begin{equation}
\rho_{ab}(t)=c_{a}(t)c_{b}^{*}(t).\label{eq:simple_DM}
\end{equation}

\end_inset

The probability amplitudes are back, we did not get rid of them at all.
 A slight advatange of density matrix representation is that it automatically
 cancels the absolute phase, but otherwise we carry the same information
 in the density matrix as we do in wavefunction (not suprisingly).
 
\end_layout

\begin_layout Standard
What about when 
\begin_inset Formula $\rho(t)$
\end_inset

 really is the reduced density matrix, i.e.
 
\begin_inset Formula 
\begin{equation}
W(t)=|\Psi(t)\rangle\langle\Psi(t)|,
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\rho(t)={\rm tr_{B}\left\{ W(t)\right\} }?
\end{equation}

\end_inset

Now the diagonal elements 
\begin_inset Formula $\rho_{aa}(t)$
\end_inset

 read as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{aa}(t)={\rm tr}_{B}\left\{ \langle a|\Psi(t)\rangle\langle\Psi(t)|a\rangle\right\} .
\end{equation}

\end_inset

This element can be given a simple interpretation in all details.
 First, we realize that one can write
\begin_inset Formula 
\begin{equation}
|\Psi(t)\rangle=\sum_{a}\langle a|\Psi(t)\rangle|a\rangle=\sum_{a}c_{a}(t)\frac{\langle a|\Psi(t)\rangle}{\sqrt{|\langle a|\Psi(t)\rangle|^{2}}}|a\rangle,
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
c_{a}(t)=\sqrt{|\langle a|\Psi(t)\rangle|^{2}},
\end{equation}

\end_inset

which means that 
\begin_inset Formula 
\begin{equation}
|\phi_{a}(t)\rangle=\frac{\langle a|\Psi(t)\rangle}{\sqrt{|\langle a|\Psi(t)\rangle|^{2}}}
\end{equation}

\end_inset

is the normalized environmental state vector relative to the state 
\begin_inset Formula $|a\rangle$
\end_inset

 of the reduced system.
 The diagonal element 
\begin_inset Formula $W_{aa}(t)$
\end_inset

 of the total density matrix then reads
\begin_inset Formula 
\begin{equation}
W_{aa}(t)=\langle a|W(t)|a\rangle=|c_{a}(t)|^{2}|\phi_{a}(t)\rangle\langle\phi_{a}(t)|=\rho_{aa}(t)w_{aa}(t),
\end{equation}

\end_inset

where 
\begin_inset Formula $w_{aa}(t)$
\end_inset

 is a density matrix of the bath, relative to the state 
\begin_inset Formula $|a\rangle$
\end_inset

.
 When the system is in state 
\begin_inset Formula $|a\rangle$
\end_inset

, the bath can be assigned a regular normalized density matrix 
\begin_inset Formula $w_{aa}(t)$
\end_inset

.
 This density matrix has the usual interpretation and it describes the state
 of a physical system (in this case the bath).
 By measurement, one can in principle reduce the system to state 
\begin_inset Formula $|a\rangle$
\end_inset

 and then 
\begin_inset Formula $w_{aa}(t)$
\end_inset

 would represent the corresponding state of the bath.
 Only in such a case can one say: 
\begin_inset Quotes eld
\end_inset

The bath is in state represented by density matrix 
\begin_inset Formula $w_{aa}(t)$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 In all other cases, the state of the bath is not determined by a single
 density matrix.
 Effectively it is undetermined the same way the state of the subsystem
 itself is undetermined, because teh system and its environment are entangled.
\end_layout

\begin_layout Standard
In case of the off-diagonal element 
\begin_inset Formula $\rho_{ab}(t)$
\end_inset

, there is even more possible confusion about what represents a state of
 what.
 The off-diagonal element of 
\begin_inset Formula $W(t)$
\end_inset

, i.e.
 
\begin_inset Formula 
\begin{equation}
W_{ab}(t)=\langle a|W(t)|b\rangle=c_{a}(t)c_{b}^{*}(t)|\phi_{a}(t)\rangle\langle\phi_{b}(t)|,
\end{equation}

\end_inset

despite being an operator on the Hilbert space of the environmental DOF,
 is not itself a valid density matrix.
 It can easily have negative diagonal elements, so they cannot represent
 probabilities of finding system in any states.
 This only underlines the fact that a projector 
\begin_inset Formula $|a\rangle\langle b|$
\end_inset

 is not a projector on a state.
 The language used around non-linear response functions, in which 
\begin_inset Quotes eld
\end_inset

system is excited into coherence state
\begin_inset Quotes erd
\end_inset

 or so, does not describe any physical states or processes.
 It only describes a formal expressions which one obtains in perturbation
 theory in a language which makes them easier to graps.
 Measurable signals originate from certain elements of the density matrix
 in perturbation theory, but this does not make these elements to represent
 any physical states.
 
\end_layout

\begin_layout Standard
When we trace over 
\begin_inset Formula $W_{ab}(t)$
\end_inset

 we obtain the element 
\begin_inset Formula $\rho_{ab}(t)$
\end_inset


\begin_inset Formula 
\begin{equation}
\rho_{ab}(t)={\rm tr}_{B}\left\{W_{ab}(t)\right\},
\end{equation}

\end_inset

we can see that it is composed of two parts
\begin_inset Formula 
\begin{equation}
\rho_{ab}(t)=c_{a}(t)c_{b}^{*}(t)\langle\phi_{b}(t)|\phi_{a}(t)\rangle,
\end{equation}

\end_inset

one of which looks very much like the simple density matrix of the system
 without interaction with the bath (
\begin_inset Formula $c_{a}(t)c_{b}^{*}(t)$
\end_inset

), see Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:simple_DM"

\end_inset

), and one which corresponds to an overlap between state vectors describing
 the bath relative to the 
\begin_inset Formula $|a\rangle$
\end_inset

 and 
\begin_inset Formula $|b\rangle$
\end_inset

 states.
 
\end_layout

\begin_layout Section
Model Case of Absorption Spectroscopy
\end_layout

\begin_layout Standard
Based on the discussion from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Interpretation-of-Density"

\end_inset

, we can describe what happens during absorption in the following way.
\end_layout

\begin_layout Standard
Density matrix description has an apparent interpretational problem here.
 The polarization which generates the first order electric field in the
 same which mixes with incoming field and causes its decay (absorption)
 is proportional to the off-diagonal element of the density matrix
\begin_inset Formula 
\begin{equation}
P(t)\approx\rho_{eg}(t).
\end{equation}

\end_inset

Absorption spectrum has a similar dependence
\begin_inset Formula 
\begin{equation}
\alpha(\omega)\approx{\rm Re}\int\limits _{0}^{\infty}{\rm d}t\;\rho_{eg}(t)e^{i\omega t}.
\end{equation}

\end_inset

One can understand this as completely formal relations between the state
 - here represented by 
\begin_inset Formula $\rho(t)$
\end_inset

 - and measured quantities.
 But because in explanations of non-linear spectroscopy, people often use
 language like: 
\begin_inset Quotes eld
\end_inset

system is excited into coherence, then it is converted to population ...
\begin_inset Quotes erd
\end_inset

, it invokes much confusion in an attempt to answer various (legitimous)
 questions as to in what state the system actually is during absorption,
 what happens to the bath during absorption etc.
\end_layout

\begin_layout Standard
The key is to understand that elements nor sections or parts of the density
 matrix 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Microscopic Derivation of Spectral Density Symmetries
\end_layout

\begin_layout Standard
Here we will derive the Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_omega_symmetry"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_omega_by_C_2primes"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
