#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
RWA for a Multi-Band System
\end_layout

\begin_layout Standard
Density matrix equations in excitonic blocks
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\rho_{AB}(t)=-i{\cal L}_{ABAB}\rho_{AB}(t)-{\cal R}_{ABAB}\rho_{AB}(t)+i{\cal V}_{ABCD}E(t)\rho_{CD}(t).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Field
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E(t)={\cal E}^{(+)}(t)e^{-i\Omega t}+{\cal E}^{(-)}(t)e^{i\Omega t}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Transition dipole moment superoperator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal V}_{ABCD}=\delta_{C(A-1)}\delta_{BD}{\cal V}_{AB(A-1)B}+\delta_{C(A+1)}\delta_{BD}{\cal V}_{AB(A+1)B}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
+\delta_{AC}\delta_{(B-1)D}{\cal V}_{ABA(B-1)}+\delta_{AC}\delta_{(B+1)D}{\cal V}_{ABA(B+1)}.
\end{equation}

\end_inset

This means
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho_{AB}(t)=-i{\cal L}_{ABAB}\rho_{AB}(t)-{\cal R}_{ABAB}\rho_{AB}(t)
\]

\end_inset


\begin_inset Formula 
\[
+i{\cal V}_{AB(A-1)B}E(t)\rho_{(A-1)B}(t)+i{\cal V}_{AB(A+1)B}E(t)\rho_{(A+1)B}(t)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+i{\cal V}_{ABA(B-1)}E(t)\rho_{A(B-1)}(t)+i{\cal V}_{ABA(B+1)}E(t)\rho_{A(B+1)}.
\end{equation}

\end_inset

Quasi-interaction picture
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{AB}(t)=e^{-i\omega_{AB}t}\tilde{\rho}_{AB}(t).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This means
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\tilde{\rho}_{AB}(t)=-i\left({\cal L}_{ABAB}-\omega_{AB}\right)\tilde{\rho}_{AB}(t)-{\cal R}_{ABAB}\tilde{\rho}_{AB}(t)
\]

\end_inset


\begin_inset Formula 
\[
+i{\cal V}_{AB(A-1)B}E(t)e^{i\omega_{A(A-1)}t}\tilde{\rho}_{(A-1)B}(t)+i{\cal V}_{AB(A+1)B}E(t)e^{i\omega_{A(A+1)}t}\tilde{\rho}_{(A+1)B}(t)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+i{\cal V}_{ABA(B-1)}E(t)e^{-i\omega_{B(B-1)}t}\tilde{\rho}_{A(B-1)}(t)+i{\cal V}_{ABA(B+1)}E(t)e^{-i\omega_{B(B+1)}t}\tilde{\rho}_{A(B+1)}(t).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We take only slow components
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E(t)e^{i\omega_{A(A-1)}t}\approx{\cal E}^{(+)}(t)e^{-i(\Omega-\omega_{A(A-1)})t},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E(t)e^{i\omega_{A(A+1)}t}=E(t)e^{-i\omega_{(A+1)A}t}\approx{\cal E}^{(-)}(t)e^{i(\Omega-\omega_{(A+1)A})t},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E(t)e^{-i\omega_{B(B-1)}t}\approx{\cal E}^{(-)}(t)e^{i(\Omega-\omega_{B(B-1)})t},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
E(t)e^{-i\omega_{B(B+1)}t}\approx{\cal E}^{(+)}(t)e^{-i(\Omega-\omega_{(B+1)B})t}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Altogether
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\tilde{\rho}_{AB}(t)=-i\left({\cal L}_{ABAB}-\omega_{AB}\right)\tilde{\rho}_{AB}(t)-{\cal R}_{ABAB}\tilde{\rho}_{AB}(t)
\]

\end_inset


\begin_inset Formula 
\[
+i{\cal V}_{AB(A-1)B}{\cal E}^{(+)}(t)e^{-i(\Omega-\omega_{A(A-1)})t}\tilde{\rho}_{(A-1)B}(t)
\]

\end_inset


\begin_inset Formula 
\[
+i{\cal V}_{AB(A+1)B}{\cal E}^{(-)}(t)e^{i(\Omega-\omega_{(A+1)A})t}\tilde{\rho}_{(A+1)B}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+i{\cal V}_{ABA(B-1)}{\cal E}^{(-)}(t)e^{i(\Omega-\omega_{B(B-1)})t}\tilde{\rho}_{A(B-1)}(t)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
+i{\cal V}_{ABA(B+1)}{\cal E}^{(+)}(t)e^{-i(\Omega-\omega_{(B+1)B})t}\tilde{\rho}_{A(B+1)}(t).
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
